<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.GameModeController">
   <children>
      <ImageView fitHeight="617.0" fitWidth="815.0" layoutX="-12.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background_profile_view.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnSwitchProfile" layoutX="250.0" layoutY="490.0" mnemonicParsing="false" onAction="#onSwitchProfile" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #404040;" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="14.0" />
         </font>
         <graphic>
            <Label fx:id="profileLabel" alignment="CENTER" prefHeight="35.0" prefWidth="334.0" text="Welcome, Guest!" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold Italic" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/guest.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </graphic>
      </Button>
      <Button fx:id="btnZenMode" layoutX="64.0" layoutY="195.0" mnemonicParsing="false" onAction="#onPlayZenMode" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" opacity="0.7" prefHeight="240.0" prefWidth="200.0" style="-fx-background-color: #000000, linear-gradient(#7ebcea, #2f4b8f), linear-gradient(#426ab7, #263e75), linear-gradient(#395cab, #223768); -fx-background-radius: 30;" text="Zen Mode" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnClassic" layoutX="305.0" layoutY="167.0" mnemonicParsing="false" onAction="#onPlayClassic" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" opacity="0.7" prefHeight="240.0" prefWidth="200.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%); -fx-background-radius: 30; -fx-background-insets: 0, 1,2,3;" text="Classic">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="541.0" layoutY="196.0" mnemonicParsing="false" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" opacity="0.7" prefHeight="240.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(#f0ff35, #a9ff00),        radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%); -fx-background-radius: 30; -fx-background-insets: 0,1,2,3;" text="  Hidden-Word &#10; Mode" textAlignment="CENTER">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="212.0" layoutY="48.0" prefHeight="54.0" prefWidth="415.0" text="Mode Select">
         <font>
            <Font name="Courier New Bold" size="59.0" />
         </font>
      </Label>
      <Button fx:id="settingsButton" layoutX="662.0" layoutY="27.0" mnemonicParsing="false" onAction="#onGoSettings" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #404040;" text="Settings" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
