<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<!--
Source of classroom_background.png: <a href="https://www.freepik.com/free-vector/classroom-mathematics-learning_7588635.htm#query=classroom&position=4&from_view=search&track=sph">Image by upklyak</a> on Freepik
-->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.HiddenWordModeController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1248.0" layoutX="-143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/classroom_background.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="260.0" layoutY="6.0" prefHeight="43.0" prefWidth="413.0" text="Hidden Word Mode" textAlignment="CENTER" textFill="#060a3c">
         <font>
            <Font name="Brush Script MT Italic" size="60.0" />
         </font>
      </Label>
      <Label fx:id="lblProfileName" layoutX="15.0" layoutY="21.0" prefHeight="41.0" prefWidth="140.0" text="Guest">
         <font>
            <Font name="Courier New Bold Italic" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.2" fitWidth="27.2">
               <image>
                  <Image url="@../images/guest.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Pane layoutX="12.0" layoutY="95.0" opacity="0.9" prefHeight="134.0" prefWidth="232.0" style="-fx-background-color: white;" />
      <ScrollPane fx:id="scrollPaneDefinition" hbarPolicy="NEVER" layoutX="12.0" layoutY="96.0" prefHeight="134.0" prefWidth="232.0">
         <content>
            <Label fx:id="lblDefinition" alignment="TOP_LEFT" contentDisplay="TOP" maxHeight="451.0" maxWidth="215.0" prefHeight="451.0" prefWidth="215.0" wrapText="true">
               <font>
                  <Font name="Courier New Bold Italic" size="16.0" />
               </font>
            </Label>
         </content></ScrollPane>
      <Pane layoutX="249.0" layoutY="174.0" opacity="0.9" prefHeight="55.0" prefWidth="429.0" style="-fx-background-color: white;" />
      <Label fx:id="lblStatus" alignment="CENTER" layoutX="246.0" layoutY="174.0" prefHeight="55.0" prefWidth="434.0" text="-------- Press Start to Begin --------" textAlignment="CENTER">
         <font>
            <Font name="Courier New Bold Italic" size="16.0" />
         </font>
      </Label>
      <VBox layoutX="12.0" layoutY="233.0" maxWidth="265.0" minWidth="232.0" prefHeight="315.0" prefWidth="232.0" style="-fx-background-color: #ededed;">
         <children>
            <Label fx:id="predictionsTitleLabel" alignment="CENTER" minHeight="37.0" prefHeight="37.0" prefWidth="232.0" style="-fx-background-color: #ededed;">
               <font>
                  <Font name="Courier New Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="predictionsLabel" alignment="TOP_LEFT" lineSpacing="0.5" maxHeight="280.0" maxWidth="232.0" minHeight="-Infinity" minWidth="232.0" prefHeight="34.0" prefWidth="232.0" style="-fx-background-color: #ededed;" wrapText="true">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Courier New" size="16.0" />
               </font>
            </Label>
            <TextFlow fx:id="predictionsTextFlow" prefHeight="0.0" prefWidth="232.0" style="-fx-background-color: #ededed;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextFlow>
         </children>
      </VBox>
      <StackPane layoutX="246.0" layoutY="230.0" maxHeight="320.0" maxWidth="434.0" minHeight="243.0" minWidth="400.0" prefHeight="320.0" prefWidth="434.0" style="-fx-background-color: #404040, #f9f9f9; -fx-background-insets: 0, 3;">
         <children>
            <Canvas fx:id="canvas" height="315.0" width="428.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Canvas>
         </children>
      </StackPane>
      <ImageView fitHeight="221.0" fitWidth="215.0" layoutX="626.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/new_robo.png" />
         </image>
      </ImageView>
      <Pane layoutX="684.0" layoutY="139.0" opacity="0.9" prefHeight="89.0" prefWidth="102.0" style="-fx-background-color: white;" />
      <Label layoutX="705.0" layoutY="143.0" prefHeight="31.0" prefWidth="65.0" text="Timer:">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTimer" alignment="CENTER" layoutX="704.0" layoutY="168.0" prefHeight="46.0" prefWidth="63.0" text="60" textAlignment="CENTER">
         <font>
            <Font name="Courier New Bold" size="49.0" />
         </font>
      </Label>
      <Button fx:id="btnStart" layoutX="12.0" layoutY="555.0" mnemonicParsing="false" onAction="#onStart" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #404040; -fx-border-radius: 6;" text="Start" textFill="WHITE" />
      <Button fx:id="btnDraw" layoutX="122.0" layoutY="555.0" mnemonicParsing="false" onAction="#onDraw" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #989898;" text="Draw!" textFill="WHITE" />
      <Button fx:id="btnErase" layoutX="232.0" layoutY="555.0" mnemonicParsing="false" onAction="#onErase" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #989898;" text="Erase" textFill="WHITE" />
      <Button fx:id="btnClear" layoutX="400.0" layoutY="555.0" mnemonicParsing="false" onAction="#onClear" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #878787; -fx-border-radius: 6;" text="Clear" textFill="WHITE" />
      <Button fx:id="btnBack" layoutX="578.0" layoutY="555.0" mnemonicParsing="false" onAction="#onBack" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #404040;" text="Back" textFill="WHITE" />
      <Label layoutX="12.0" layoutY="67.0" prefHeight="31.0" prefWidth="160.0" text="Definition">
         <font>
            <Font name="Courier New Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
