<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
	The source of the portrait borders: Image by Freepik, https://www.freepik.com/free-photo/copy-space-canvas-golden-frame-paint_9977242.htm
	The source of the portrait photos: Image by pikisuperstar on Freepik, https://www.freepik.com/free-vector/hand-drawn-profile-icon-collection_18005859.htm#query=hand%20drawn%20profile%20icon%20collection&position=32&from_view=search#position=32&query=hand%20drawn%20profile%20icon%20collection
 -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.ProfileViewController">
   <children>
      <ImageView fitHeight="608.0" fitWidth="806.0" layoutX="-7.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background_profile_view.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblUserOne" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="193.0" prefHeight="27.0" prefWidth="207.0" text="User1">
         <font>
            <Font name="Courier New Bold" size="22.0" />
         </font></Label>
      <Label fx:id="lblUserTwo" alignment="CENTER" contentDisplay="CENTER" layoutX="298.0" layoutY="194.0" prefHeight="27.0" prefWidth="221.0" text="User2">
         <font>
            <Font name="Courier New Bold" size="22.0" />
         </font></Label>
      <Label fx:id="lblUserThree" alignment="CENTER" contentDisplay="CENTER" layoutX="538.0" layoutY="193.0" prefHeight="27.0" prefWidth="237.0" text="User3">
         <font>
            <Font name="Courier New Bold" size="22.0" />
         </font></Label>
      <Label fx:id="lblUserFour" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="390.0" prefHeight="27.0" prefWidth="195.0" text="User4">
         <font>
            <Font name="Courier New Bold" size="22.0" />
         </font></Label>
      <Label fx:id="lblUserFive" alignment="CENTER" contentDisplay="CENTER" layoutX="307.0" layoutY="390.0" prefHeight="27.0" prefWidth="207.0" text="User5">
         <font>
            <Font name="Courier New Bold" size="22.0" />
         </font></Label>
      <Label fx:id="lblUserSix" alignment="CENTER" contentDisplay="CENTER" layoutX="533.0" layoutY="390.0" prefHeight="27.0" prefWidth="243.0" text="User6">
         <font>
            <Font name="Courier New Bold" size="22.0" />
         </font></Label>
      <Button fx:id="btnGoBack" layoutX="42.0" layoutY="480.5" mnemonicParsing="false" onAction="#onGoBack" prefHeight="76.0" prefWidth="76.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/left-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox alignment="CENTER" layoutX="118.0" layoutY="432.0" prefHeight="156.0" prefWidth="284.0" spacing="10.0">
         <children>
            <Button fx:id="btnCreateNewProfile" disable="true" mnemonicParsing="false" onAction="#onCreateNewProfile" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #404040#404040;" text="CREATE" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnDeleteProfile" disable="true" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #404040#404040;" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="btnViewStatistics" disable="true" layoutX="378.0" layoutY="470.0" mnemonicParsing="false" onAction="#onViewStatistics" prefHeight="80.0" prefWidth="228.0" style="-fx-background-color: #404040#404040;" text="VIEW STATISTICS" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </Button>
      <ToggleButton fx:id="btnGuest" layoutX="665.0" layoutY="459.0" mnemonicParsing="false" onAction="#onSelectGuest" opacity="0.5" prefHeight="68.0" prefWidth="67.0">
         <graphic>
            <ImageView fitHeight="82.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/guest.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="533.5" prefHeight="25.0" prefWidth="139.0" text="Play as Guest">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </Label>
      <ToggleButton fx:id="btnUserTwo" layoutX="339.0" layoutY="35.0" maxHeight="154.0" maxWidth="200.0" minHeight="150.0" minWidth="135.0" mnemonicParsing="false" onAction="#onSelectUserTwo" opacity="0.5" prefHeight="154.0" prefWidth="135.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user2.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="btnUserThree" layoutX="585.0" layoutY="35.0" maxHeight="159.0" maxWidth="200.0" minHeight="150.0" minWidth="134.0" mnemonicParsing="false" onAction="#onSelectUserThree" opacity="0.5" prefHeight="154.0" prefWidth="135.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user3.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="btnUserFour" layoutX="84.0" layoutY="230.0" maxHeight="157.0" maxWidth="200.0" minHeight="150.0" minWidth="135.0" mnemonicParsing="false" onAction="#onSelectUserFour" opacity="0.5" prefHeight="154.0" prefWidth="135.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user4.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="btnUserFive" layoutX="340.0" layoutY="231.0" maxHeight="156.0" maxWidth="200.0" minHeight="150.0" minWidth="135.0" mnemonicParsing="false" onAction="#onSelectUserFive" opacity="0.5" prefHeight="154.0" prefWidth="135.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user5.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="btnUserSix" layoutX="585.0" layoutY="231.0" maxHeight="157.0" maxWidth="200.0" minHeight="150.0" minWidth="135.0" mnemonicParsing="false" onAction="#onSelectUserSix" opacity="0.5" prefHeight="155.0" prefWidth="135.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user6.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="btnUserOne" graphicTextGap="0.0" layoutX="82.0" layoutY="35.0" maxHeight="156.0" maxWidth="200.0" minHeight="141.0" minWidth="130.0" mnemonicParsing="false" onAction="#onSelectUserOne" opacity="0.5" prefHeight="154.0" prefWidth="135.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user1.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
   </children>
</Pane>
